<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nilakanth Gawade | Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="images.jpg" alt="Your Name" class="profile-img">
    <h1>Your Name</h1>
    <p>Student | Engineer </p>
</header>

<section>
    <h2>About Me</h2>
    <p>
        I am (Your Name), Engineering student at (Your  Department Name) at Maratha Mandal's Engineering College. I am passionate about web development, networking, and guiding students in technical projects.
    </p>
</section>

<section>
    <h2>Biodata</h2>
    <table>
        <tr>
            <td><strong>Name</strong></td>
            <td>Your Name</td>
        </tr>
        <tr>
            <td><strong>Qualification</strong></td>
            <td>Engineering Student</td>
        </tr>
        <tr>
            <td><strong>Profession</strong></td>
            <td>Engineering</td>
        </tr>
        <tr>
            <td><strong>Institution</strong></td>
            <td>Maratha Mandal's Engineering College</td>
        </tr>
        <tr>
            <td><strong>Skills</strong></td>
            <td>HTML, CSS, PHP, Networking, Database Management</td>
        </tr>
        <tr>
            <td><strong>Interests</strong></td>
            <td>Cloud Computing, Web Design, Network Security</td>
        </tr>
    </table>
</section>

<section>
    <h2>Social & Academic Activities</h2>
    <ul>
        <li>Mini project as a Activity</li>
        <li>Participation in cultural activities</li>
        <li>Participation in academic Hachthons and Paper presentations</li>
        <li>Participation in academic seminars</li>
    </ul>
</section>

<section>
    <h2>Contact & Social Links</h2>
    <p>
        Email: yourmail@example.com <br><br>
        LinkedIn: <a href="#">linkedin.com/in/yourprofile</a> <br>
        GitHub: <a href="#">github.com/yourprofile</a>
    </p>
</section>

<footer>
    <p>© 2025 Your Name | Personal Website</p>
</footer>

</body>
</html>
